# spring-aop

./: README.md  pom.xml
aop-service/: pom.xml
aop-service/src/main/java/com/sky/aop/: LogAop.java  LogXmlAop.java  MyAspectJ.aj  UmpAop.java
aop-service/src/main/java/com/sky/aop/aspectj/: AspectJService.java
aop-service/src/main/java/com/sky/aop/aspectj/impl/: AspectJServiceImpl.java
aop-service/src/main/java/com/sky/aop/service/: User.java
aop-service/src/main/java/com/sky/aop/service/product/: ProductService.java
aop-service/src/main/java/com/sky/aop/service/product/impl/: ProductServiceImpl.java
aop-service/src/main/java/com/sky/aop/service/user/: UserService.java
aop-service/src/main/java/com/sky/aop/service/user/impl/: UserServiceImpl.java
aop-service/src/main/resources/: spring-aop.xml  spring-aspectj-aop.xml
aop-service/src/test/java/com/sky/aop/service/test/: SpringAopTest.java  SpringAopXmlTest.java  SpringAspectJTest.java  SpringConfig.java
aop-web/: pom.xml
aop-web/src/main/java/com/sky/aop/web/controller/: UserController.java
aop-web/src/main/resources/: spring-config.xml  spring-mvc.xml
aop-web/src/main/resources/resource/: userlabels_en.properties  userlabels_zh_CN.properties  usermsg.properties  usermsg_zh_CN.properties
aop-web/src/main/webapp/WEB-INF/: web.xml
aop-web/src/main/webapp/WEB-INF/view/user/: UserForm.ftl  UserInfo.ftl
